.App-header {
  height: 10vmin;
  background-color: #3b3b3b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #ffffff;
}

/* .grid-container {
  display: grid;

  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-auto-flow: column;
  overflow-y: auto;
}

.grid-item {
  min-width: 180px;
} */
.time-wrapper {
  overflow: auto;

}
.time-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; 
  justify-content: flex-start;
  max-height: 400px;
}

.custom-container {
  display: grid;
  grid-template-columns: 120px 300px auto;
 /* Новые ячейки добавляются слева направо, сверху вниз */
}

.custom-input {
  display: flex;
  flex-direction: column;
}

.label-container {
  display: flex;
  align-items: center;
}






.time-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 5px;
  max-width: 200px;
  margin-right: 10px;

}

.time-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.time-label {
  flex-shrink: 0;
  width: 70px;

}

.time-input {
  flex-shrink: 0;
  width: 80px; 
  height: 30px;
  margin-right: 10px;
  margin-left: 5px;
  border-radius: 10px;
}
.cron-input {
  flex-shrink: 0;
  width: 150px; 
  height: 30px;
  margin-right: 10px;
  margin-left: 5px;
  border-radius: 10px;
}

.remove-time-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 6px 0;
  font-size: 12px;
  border-radius: 15px;
}
.add-time-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 14px;
  border-radius: 15px;

  margin-bottom: 20px;
}
.time-label, .time-input, .remove-time-button {
  overflow: hidden; /* Предотвращает выход текста за пределы элемента */
}

.error-container {
  margin-top: 4px;
}

.nav-tabs {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}




/* Стили для Tabs */
.tab-container {
  background-color: #222;
  color: #fff;
  padding: 20px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* min-height: 40vmin; */
}

.output-container {
  background-color: #222;
  color: #fff;
  padding: 20px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* min-height: 40vmin; */
}

.custom-tab-label {
  display: flex;
  align-items: flex-start;
}

table {
  width: 100%;
  border-collapse: collapse;

}

th, td {
  padding: 2px;
  text-align: left;
}

span {
  margin-top: 4px;
  color: rgba(255, 0, 0, 0.5);
  font-size: 12px;
}

.button-container {
  margin-top: 10px;
}



.wrapper {
  display: flex;
  flex-direction: column;
}

.info-block {
  display: flex;
  justify-content: center;
  width: 100%;
  grid-row: span 5;
}




/* .custom-tab-label {
  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px;
} */

/*  */


.output-container {
  padding: 10px;
  background-color: #222;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-height: 10vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.output-container input {
  width: 30%; 
  min-width: 300px;
}

.tab-label {
  margin-left:4px;
  margin-right: 4px;
  font-size: 16px;
}

.tab-input {
  margin-right: 10px;
}

.tab-button {
  /* margin-top: 2px; */
  border: 2px solid #0056b3;
  background-color: #222;
  color: #fff;
 
  padding: 2px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.tab-secondary-button {
  margin-left: 20px;
}

.tab-button:hover {
  background-color: #0056b3;
}
/* .button-container button {
  display: block;
  margin-top: 4px;
  margin-bottom: 4px;
} */

